{
    "id": "default_9x9",
    "name": "Legacy Default (9x9)",
    "board_size": 9,
    "komi": 6.5,
    "ruleset": "chinese",
    "training": {
        "num_self_play_games": 5,
        "eval_games": 4,
        "num_simulations": 50,
        "c_puct": 1.5,
        "learning_rate": 0.002,
        "batch_size": 32,
        "num_epochs_per_iteration": 3,
        "replay_buffer_size": 50000,
        "reflection_interval_games": 50
    },
    "elo": 500.0,
    "kyu_rank": "30k",
    "iteration": 0,
    "total_games": 0
}