{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "go-ai",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["run_server.py", "--port", "5001"],
      "port": 5001
    }
  ]
}
